{
  "name": "auctions-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "export": "nuxt-ts export",
    "serve": "nuxt-ts serve",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:style": "stylelint **/*.{vue,css} --ignore-path .gitignore",
    "lint": "yarn lint:js && yarn lint:style"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint",
    "*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.4.10",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "@nuxtjs/toast": "^3.3.0",
    "@reststate/vuex": "^0.2.2",
    "lodash.groupby": "^4.6.0",
    "node-sass": "^4.14.1",
    "nuxt": "^2.13.0",
    "nuxt-google-optimize": "^0.5.4",
    "sass-loader": "^9.0.2",
    "vue-feather-icons": "^5.0.0",
    "vue-i18n": "^8.18.2",
    "vue-moment": "^4.1.0"
  },
  "devDependencies": {
    "@babel/runtime-corejs3": "^7.10.4",
    "@nuxt/typescript-build": "^1.0.3",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/eslint-config": "^3.0.0",
    "@nuxtjs/eslint-config-typescript": "^2.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/google-analytics": "^2.3.0",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@nuxtjs/tailwindcss": "^2.0.0",
    "@tailwindcss/custom-forms": "^0.2.1",
    "@types/vue-tel-input": "^2.1.1",
    "babel-eslint": "^10.1.0",
    "core-js": "3",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-formatter-gitlab": "^2.0.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "gitlab-ci-license-checker-parser": "^1.0.3",
    "gitlab-ci-yarn-audit-parser": "leon0399/gitlab-ci-yarn-audit-parser",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "stylelint": "^13.6.1",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-standard": "^20.0.0",
    "v-calendar": "^1.0.0-beta.23",
    "vue-click-outside": "^1.1.0",
    "vue-string-filter": "^2.0.0",
    "vue-tel-input": "^4.4.0"
  }
}
